<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ders Yönetim Sistemi tanimi</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(135deg, #1e3c72, #2a5298);
      color: #fff;
    }

    header {
      background-color: rgba(0,0,0,0.6);
      padding: 20px;
      text-align: center;
    }

    header h1 {
      margin: 0;
      font-size: 2.5em;
      letter-spacing: 2px;
    }

    .container {
      max-width: 900px;
      margin: 40px auto;
      background: rgba(255,255,255,0.1);
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0,0,0,0.5);
    }

    h2 {
      color: #ffd700;
      margin-top: 0;
    }

    p {
      line-height: 1.6;
      font-size: 1.1em;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    ul li {
      background: rgba(255,255,255,0.2);
      margin: 10px 0;
      padding: 10px;
      border-radius: 5px;
    }

    footer {
      text-align: center;
      padding: 15px;
      background-color: rgba(0,0,0,0.6);
      margin-top: 40px;
    }
     a
{
    color:rgb(200, 246, 246);
    text-decoration: none;
}
a:hover{
    text-decoration: none;
}

    footer p {
      margin: 0;
      font-size: 0.9em;
    }
  </style>
</head>
<body>
  <header>
    <h1>Ders Yönetim Sistemi</h1>
    <div><a href="{% url 'home'%}"> anasayfa </a></div>
  </header>

  <div class="container">
    <h2>🚀DYS Proje Tanımı</h2> 
    <p>
      <strong>Ders Yönetim Sistemi</strong>, klasik eğitim anlayışını dijital çağa taşıyan 
      <em>yenilikçi bir çözüm</em>dür. Öğretmenler, öğrenciler ve kurumlar için tasarlanan bu sistem, 
      dersleri yönetmeyi, ödevleri takip etmeyi ve sınavları organize etmeyi 
      <strong>tek bir güçlü platformda</strong> birleştirir.
    </p>

    <ul>
      <li>🎯 <strong>Amaç:</strong> Eğitim sürecini basitleştirmek, verimliliği artırmak ve öğrenmeyi daha erişilebilir hale getirmek.</li>
      <li>⚡ <strong>Yenilik:</strong> Akıllı otomasyon ve modern arayüz sayesinde idari yükü azaltır, öğrenme deneyimini hızlandırır.</li>
      <li>🛡️ <strong>Güç:</strong> Güvenli, ölçeklenebilir ve her ölçekteki eğitim kurumuna uyum sağlayacak şekilde tasarlanmıştır.</li>
      <li>🌍 <strong>Vizyon:</strong> Eğitimin sınırlarını kaldırarak bilgiyi düzenli, etkileşimli ve herkes için ulaşılabilir kılmak.</li>
    </ul>

    <p><strong>Kısacası:</strong> Bu sistem, <em>alışılmışı sorgulayan</em>, <em>cesurca eğitim yönetimini yeniden tanımlayan</em> ve <em>geleceğin öğrenme yolunu ateşleyen</em> bir projedir.</p>
  </div>
  

  <footer>
    <p>© 2025 Ders Yönetim Sistemi Projesi</p>
  </footer>
</body>
</html>
