<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ders Yönetim Systemi</title>
   
    
   
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">


    <script
      src="https://kit.fontawesome.com/yourcode.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>


 <style>
        #sc{
          padding-left: 25%;
        }
        .bd {
            background-color: #F9FAFB;
        }
        .bg-primary-dark {
            background-color: #1F2937 !important;
        }
        .text-primary-light {
            color: #3B82F6 !important;
        }
        .card-feature {
            border: 1px solid rgba(0,0,0,0.05);
            transition: 0.2s;
        }
        .card-feature:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 12px rgba(0,0,0,0.10);
        }
    </style>
  </head>
   {% load static %}
   <link rel="stylesheet" href="{% static 'css/style.css' %}">

  <header>
   
  <nav class="top-navbar">
    
    <div class="header-links">
      <a href="{%url 'home'%}" class="nav-link active">Ana Sayfa</a>
      <a href="{%url 'contact'%}" class="nav-link">iletisim</a>
      <a href="{%url 'about'%}" class="nav-link">Hakkimizda</a>
      <a href="{%url 'subscribe'%}" class="nav-link">Abonelik Ve Planları</a>
    </div>

   <div class="header-right">
    
    {% if user.is_authenticated %}
        <span style="color: #333; margin-right: 15px;">Merhaba  {{ user.first_name }}</span>
        <a href="{% url 'logout' %}" class="btn btn-login">Çıkış Yap</a>
    {% else %}
        <a href="{% url 'login' %}" class="btn btn-login">Giriş Yap</a>
        <a href="{% url 'register' %}" class="btn btn-signup">Kayit Ol</a>
    {% endif %}
    
    
</div>
  </nav>

  


    
  </header>
  <section  id="sc">
    {% if user.is_authenticated%}
    <div></div>
    {%else%}
  
<main class="container-xl py-5 px-4" >

        <header class="text-center py-5 px-4 bg-white rounded-4 shadow-sm border">
            <h1 class="display-6 fw-bolder text-primary-dark mb-3">
                Ders Programınızı Daha Kolay Yönetin
            </h1>

            <span class="mt-3 lead text-secondary mx-auto" style="max-width: 720px;">
                Bu sistem, öğrencilerin ve öğretmenlerin ders programlarını temel alarak günlük ve haftalık plan
                oluşturmasını sağlayan, sade ve anlaşılır bir yönetim paneli sunar.
            </span>

             
            <div class="mt-4">
                     
                  <span></span>
                    
             
                <a href="{%url 'register'%}" class="btn btn-primary btn-lg fw-bold rounded-pill shadow-sm text-white">
                    Hemen Başla
                </a>
            </div>
                     
        </header>

        <section  class="mt-5 pt-4">
            <h2 class="h4 fw-bold text-center text-primary-dark mb-4">Sistemin Temel Özellikleri</h2>

            <div class="row justify-content-center g-4">
                <div class="col-12 col-sm-8 col-md-6 col-lg-5">
                    <div class="card card-feature p-4 h-100 rounded-4 bg-white">
                        <div class="card-body text-center">

                            <div class="text-primary-light mb-3">
                                <svg xmlns="http://www.w3.org/2000/svg" width="46" height="46" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"/>
                                    <circle cx="12" cy="7" r="4"/>
                                </svg>
                            </div>

                            <h3 class="h5 fw-bold text-primary-dark mb-2">Öğrenci Paneli</h3>
                            <span class="text-secondary">
                                Öğrencilerin ders programlarına göre günlük ve haftalık çalışma planı oluşturmasını kolaylaştırır.
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-8 col-md-6 col-lg-5">
                    <div class="card card-feature p-4 h-100 rounded-4 bg-white">
                        <div class="card-body text-center">

                            <div class="text-primary-light mb-3">
                                <svg xmlns="http://www.w3.org/2000/svg" width="46" height="46" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M22 10v6"/>
                                    <path d="M18 2h-6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2z"/>
                                </svg>
                            </div>

                            <h3 class="h5 fw-bold text-primary-dark mb-2">Öğretmen Paneli</h3>
                            <span class="text-secondary">
                                Öğretmenlerin ders saatlerine göre plan hazırlamasını ve düzenli içerik oluşturmasını sağlar.
                            </span>
                        </div>
                    </div>
                </div>

            </div>
        </section>

    </main>
  </section>
  
  <section  id="sc">
   {%endif%}
<main class="container-xl py-5 px-4" >

   
  <body class="bd">
    <div class="main-content">
      
    {% block content %}
    {% endblock %}
</div>
    <div class="sidbare">
      <div class="logo-details">
        <span id="spand"class="bi bi-file-earmark-person"></span>
        <div ><img  src="{% static 'img/d.jpg' %}" class="logo" />
      <div>
        <span class="logo-name"> Ders Yönetim Systemi </span>
      </div>
      <div class="search">
            <span class="search-icon bi bi-search"></span>
            <input class="search-input" type="search"  placeholder="search">
          </div>
      <ul class="nav-links">
        <li class="li-links">
          <div>
            <a href="{%url 'home'%}" >
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-gear" viewBox="0 0 16 16">
  <path d="M7.293 1.5a1 1 0 0 1 1.414 0L11 3.793V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v3.293l2.354 2.353a.5.5 0 0 1-.708.708L8 2.207l-5 5V13.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 1 0 1h-4A1.5 1.5 0 0 1 2 13.5V8.207l-.646.647a.5.5 0 1 1-.708-.708z"/>
  <path d="M11.886 9.46c.18-.613 1.048-.613 1.229 0l.043.148a.64.64 0 0 0 .921.382l.136-.074c.561-.306 1.175.308.87.869l-.075.136a.64.64 0 0 0 .382.92l.149.045c.612.18.612 1.048 0 1.229l-.15.043a.64.64 0 0 0-.38.921l.074.136c.305.561-.309 1.175-.87.87l-.136-.075a.64.64 0 0 0-.92.382l-.045.149c-.18.612-1.048.612-1.229 0l-.043-.15a.64.64 0 0 0-.921-.38l-.136.074c-.561.305-1.175-.309-.87-.87l.075-.136a.64.64 0 0 0-.382-.92l-.148-.044c-.613-.181-.613-1.049 0-1.23l.148-.043a.64.64 0 0 0 .382-.921l-.074-.136c-.306-.561.308-1.175.869-.87l.136.075a.64.64 0 0 0 .92-.382zM14 12.5a1.5 1.5 0 1 0-3 0 1.5 1.5 0 0 0 3 0"/>
</svg>
              <span>Ana Sayfa</span>
            </a>
          </div>
        </li>
          {% if user.is_authenticated %}
        <li class="li-links">
          <a href="{%url 'lesson'%}">
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-duffle-fill" viewBox="0 0 16 16">
  <path d="M5.007 4.097q.011-.146.027-.298c.05-.464.141-.979.313-1.45.169-.465.432-.933.853-1.249 1.115-.836 2.485-.836 3.6 0 .42.316.684.784.853 1.25.171.47.263.985.313 1.449q.016.15.027.298c1.401.194 2.65.531 3.525 1.012 2.126 1.169 1.446 6.095 1.089 8.018a.954.954 0 0 1-.95.772H1.343a.954.954 0 0 1-.95-.772c-.357-1.923-1.037-6.85 1.09-8.018.873-.48 2.123-.818 3.524-1.012M4.05 5.633a22 22 0 0 0-1.565.352l-.091.026-.034.01a.5.5 0 0 0 .282.959l.005-.002.02-.005.08-.023a21 21 0 0 1 1.486-.334A21 21 0 0 1 8 6.25c1.439 0 2.781.183 3.767.367a21 21 0 0 1 1.567.356l.02.005.004.001a.5.5 0 0 0 .283-.959h-.003l-.006-.002-.025-.007a15 15 0 0 0-.43-.113 22 22 0 0 0-1.226-.265A22 22 0 0 0 8 5.25c-1.518 0-2.926.192-3.95.383M6.8 1.9c-.203.153-.377.42-.513.791a5.3 5.3 0 0 0-.265 1.292 35 35 0 0 1 1.374-.076c.866-.022 1.742.003 2.584.076a5.3 5.3 0 0 0-.266-1.292c-.135-.372-.309-.638-.513-.791-.76-.57-1.64-.57-2.4 0Z"/>
</svg> 
            <span>Ödevler Bölümü</span>
          </a>
          <span class="bi bi-chevron-down"></span>
            <ul id="close" class="sublist"> 
              <li><a href="#2"> Yaklaşan Ödevler</a></li>
            </ul>
        </li>
        <li class="li-links">
          <a href="#PL">
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cast" viewBox="0 0 16 16">
  <path d="m7.646 9.354-3.792 3.792a.5.5 0 0 0 .353.854h7.586a.5.5 0 0 0 .354-.854L8.354 9.354a.5.5 0 0 0-.708 0"/>
  <path d="M11.414 11H14.5a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.5-.5h-13a.5.5 0 0 0-.5.5v7a.5.5 0 0 0 .5.5h3.086l-1 1H1.5A1.5 1.5 0 0 1 0 10.5v-7A1.5 1.5 0 0 1 1.5 2h13A1.5 1.5 0 0 1 16 3.5v7a1.5 1.5 0 0 1-1.5 1.5h-2.086z"/>
</svg>
            <span>Ödev Ve Projeler</span>
          </a>
          <span class="bi bi-chevron-down"></span>
            <ul id="close" class="sublist"> 
              <li  style="margin-bottom: 10px;"><a href="#3">Ödev Yükleme Ve Teslim Tarihleri</a></li>
              <li  style="margin-bottom: 10px;"><a href="#4">Geri Bildirim Ve Değerlendirme Sistemi</a></li>
            </ul>
        </li>
        <li class="li-links">
          <a href="#BS">
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-book-fill" viewBox="0 0 16 16">
  <path d="M8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783"/>
</svg>
            <span> Sınavlar</span>
          </a>
          <span class="bi bi-chevron-down"></span>
            <ul id="close" class="sublist">
              <li  style="margin-bottom: 10px;"><a href="#6">Online Sınav</a></li>
              <li style="margin-bottom: 10px;"><a href="#7">Değerlendirme Ve Sonuçlar </a></li> 
            </ul>
        </li>
        <li class="li-links">
          <a href="#OH">
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pen-fill" viewBox="0 0 16 16">
  <path d="m13.498.795.149-.149a1.207 1.207 0 1 1 1.707 1.708l-.149.148a1.5 1.5 0 0 1-.059 2.059L4.854 14.854a.5.5 0 0 1-.233.131l-4 1a.5.5 0 0 1-.606-.606l1-4a.5.5 0 0 1 .131-.232l9.642-9.642a.5.5 0 0 0-.642.056L6.854 4.854a.5.5 0 1 1-.708-.708L9.44.854A1.5 1.5 0 0 1 11.5.796a1.5 1.5 0 0 1 1.998-.001"/>
</svg>
            <span> 	Notlar </span>
          </a>
          <span class="bi bi-chevron-down"></span>
            <ul id="close" class="sublist"> 
            <li  style="margin-bottom: 10px;"><a href="#15"> Notlarım</a></li>
              <li  style="margin-bottom: 10px;"><a href="#16"> Raporlarım</a></li>
            
            </ul>
        </li>
        <li class="li-links">
          <a href="#TK">
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-sliders" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M11.5 2a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3M9.05 3a2.5 2.5 0 0 1 4.9 0H16v1h-2.05a2.5 2.5 0 0 1-4.9 0H0V3zM4.5 7a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3M2.05 8a2.5 2.5 0 0 1 4.9 0H16v1H6.95a2.5 2.5 0 0 1-4.9 0H0V8zm9.45 4a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3m-2.45 1a2.5 2.5 0 0 1 4.9 0H16v1h-2.05a2.5 2.5 0 0 1-4.9 0H0v-1z"/>
</svg>
            <span> Kaynaklar Ve Kütüphane</span>
          </a>
          <span class="bi bi-chevron-down"></span>
            <ul id="close" class="sublist"> 
              <li  style="margin-bottom: 10px;"><a href="#10">  Linkler Ve Referanslar </a></li>
              <li  style="margin-bottom: 10px;"><a href="#11"> Okuma Materyalleri</a></li>
            </ul>
        </li>
        
        <li class="li-links">
          <a href="{%url 'live_lesson' %}">
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cast" viewBox="0 0 16 16">
  <path d="m7.646 9.354-3.792 3.792a.5.5 0 0 0 .353.854h7.586a.5.5 0 0 0 .354-.854L8.354 9.354a.5.5 0 0 0-.708 0"/>
  <path d="M11.414 11H14.5a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.5-.5h-13a.5.5 0 0 0-.5.5v7a.5.5 0 0 0 .5.5h3.086l-1 1H1.5A1.5 1.5 0 0 1 0 10.5v-7A1.5 1.5 0 0 1 1.5 2h13A1.5 1.5 0 0 1 16 3.5v7a1.5 1.5 0 0 1-1.5 1.5h-2.086z"/>
</svg>
            <span> Canlı Ders Entegrasyonu</span>
          </a><span class="bi bi-chevron-down"></span>
            <ul id="close" class="sublist"> 
             <li  style="margin-bottom: 10px;"><a href="#2024"> 2024-2025</a></li>
            </ul>
        </li>
        <li class="li-links">
          <a href="{%url 'calendar' %}">
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-calendar-date" viewBox="0 0 16 16">
  <path d="M6.445 11.688V6.354h-.633A13 13 0 0 0 4.5 7.16v.695c.375-.257.969-.62 1.258-.777h.012v4.61zm1.188-1.305c.047.64.594 1.406 1.703 1.406 1.258 0 2-1.066 2-2.871 0-1.934-.781-2.668-1.953-2.668-.926 0-1.797.672-1.797 1.809 0 1.16.824 1.77 1.676 1.77.746 0 1.23-.376 1.383-.79h.027c-.004 1.316-.461 2.164-1.305 2.164-.664 0-1.008-.45-1.05-.82zm2.953-2.317c0 .696-.559 1.18-1.184 1.18-.601 0-1.144-.383-1.144-1.2 0-.823.582-1.21 1.168-1.21.633 0 1.16.398 1.16 1.23"/>
  <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5M1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4z"/>
</svg>
            <span> Takvim Entegrasyonu</span>
          </a>
        </li>
        <li class="li-links">
          <a href="{%url 'subscribe'%}">
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-credit-card" viewBox="0 0 16 16">
  <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v1h14V4a1 1 0 0 0-1-1zm13 4H1v5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1z"/>
  <path d="M2 10a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v1a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1z"/>
</svg>
            <span> Abonelik Planları </span>
          </a>
        </li>
           <li class="li-links">
          <a href="{%url 'profile'%}">
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-bounding-box" viewBox="0 0 16 16">
  <path d="M1.5 1a.5.5 0 0 0-.5.5v3a.5.5 0 0 1-1 0v-3A1.5 1.5 0 0 1 1.5 0h3a.5.5 0 0 1 0 1zM11 .5a.5.5 0 0 1 .5-.5h3A1.5 1.5 0 0 1 16 1.5v3a.5.5 0 0 1-1 0v-3a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 1-.5-.5M.5 11a.5.5 0 0 1 .5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 1 0 1h-3A1.5 1.5 0 0 1 0 14.5v-3a.5.5 0 0 1 .5-.5m15 0a.5.5 0 0 1 .5.5v3a1.5 1.5 0 0 1-1.5 1.5h-3a.5.5 0 0 1 0-1h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 1 .5-.5"/>
  <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm8-9a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
</svg>
            <span> Profil ve Ayarlar</span>
          </a><span class="bi bi-chevron-down"></span>
            <ul id="close" class="sublist"> 
             <li  style="margin-bottom: 10px;"><a href="{%url 'profile'%}">Kullanıcı Bilgileri</a></li>
             
            </ul>
        </li>
        {% endif %}
    </div>
   
  </body>
    
   
    <footer class="main-footer">
      <div class="footer-content">
        <span>&copy; 2025 Ders Yönetim Sistemi </span>
      </div>
    </footer>
</html>
</html>
