<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>İletişim - Ders Yönetim Sistemi</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(135deg, #2c3e50, #3498db);
      color: #fff;
    }

    header {
      background-color: rgba(0,0,0,0.6);
      padding: 20px;
      text-align: center;
    }

    header h1 {
      margin: 0;
      font-size: 2em;
    }

    .container {
      max-width: 800px;
      margin: 40px auto;
      background: rgba(255,255,255,0.1);
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0,0,0,0.5);
    }

    h2 {
      color: #ffd700;
      margin-top: 0;
    }

    p {
      line-height: 1.6;
    }

    .contact-info {
      margin-bottom: 20px;
    }

    .contact-info p {
      margin: 5px 0;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    label {
      margin: 10px 0 5px;
    }

    input, textarea {
      padding: 10px;
      border: none;
      border-radius: 5px;
      font-size: 1em;
    }

    textarea {
      resize: vertical;
      min-height: 120px;
    }

    button {
      margin-top: 15px;
      padding: 12px;
      background-color: #ffd700;
      color: #000;
      font-weight: bold;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s;
    }

    button:hover {
      background-color: #f1c40f;
    }
     a
{
    color:rgb(200, 246, 246);
    text-decoration: none;
}
a:hover{
    text-decoration: none;
}

    footer {
      text-align: center;
      padding: 15px;
      background-color: rgba(0,0,0,0.6);
      margin-top: 40px;
    }
  </style>
</head>
<body>
  <header>
    <h1>İletişim</h1>
    <div><a href="{% url 'home'%}"> anasayfa </a></div>
  </header>

  <div class="container">
    <h2>Bize Ulaşın</h2>
    <div class="contact-info">
      <p>📞 Telefon: +90 000 000 00 00</p>
      <p>📧 E-posta: info@dersyonetim.com</p>
    </div>

    <h3>Mesaj Gönder</h3>
    <form action="mailto:info@dersyonetim.com" method="post" enctype="text/plain">
      <label for="name">Adınız:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">E-posta:</label>
      <input type="email" id="email" name="email" required>

      <label for="message">Mesajınız:</label>
      <textarea id="message" name="message" required></textarea>

      <button type="submit">Gönder</button>
    </form>
  </div>

  <footer>
    <p>© 2025 Ders Yönetim Sistemi Projesi</p>
  </footer>
</body>
</html>

