<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #F9FAFB;
        }
        .bg-primary-dark {
            background-color: #1F2937 !important;
        }
        .text-primary-light {
            color: #3B82F6 !important;
        }
        .card-feature {
            border: 1px solid rgba(0,0,0,0.05);
            transition: 0.2s;
        }
        .card-feature:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 12px rgba(0,0,0,0.10);
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary-dark shadow-sm sticky-top">
        <div class="container-xl">

            <a class="navbar-brand fw-bolder text-white" href="#">
                DERS YÖNETİM SİSTEMİ
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav align-items-lg-center">
                    <li class="nav-item">
                        <a class="nav-link text-white-50 px-3" href="#">Ana Sayfa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white-50 px-3" href="#">Hakkımiznda</a>
                    </li>

                    <li class="nav-item ms-lg-3 mt-2 mt-lg-0">
                        <a href="{%url 'login'%}" class="btn btn-primary btn-sm fw-bold rounded-pill shadow-sm text-white">
                            Giriş Yap
                        </a>
                    </li>
                    <li class="nav-item ms-2 mt-2 mt-lg-0">
                        <a href="{%url 'register'%}" class="btn btn-light btn-sm fw-bold rounded-pill shadow-sm">
                            Kaydol
                        </a>
                    </li>
                </ul>
            </div>

        </div>
    </nav>

    <main class="container-xl py-5 px-4">

        <header class="text-center py-5 px-4 bg-white rounded-4 shadow-sm border">
            <h1 class="display-6 fw-bolder text-primary-dark mb-3">
                Ders Programınızı Daha Kolay Yönetin
            </h1>

            <p class="mt-3 lead text-secondary mx-auto" style="max-width: 720px;">
                Bu sistem, öğrencilerin ve öğretmenlerin ders programlarını temel alarak günlük ve haftalık plan
                oluşturmasını sağlayan, sade ve anlaşılır bir yönetim paneli sunar.
            </p>

            <div class="mt-4">
                <a href="{%url 'register'%}" class="btn btn-primary btn-lg fw-bold rounded-pill shadow-sm text-white">
                    Hemen Başla
                </a>
            </div>
        </header>

        <section class="mt-5 pt-4">
            <h2 class="h4 fw-bold text-center text-primary-dark mb-4">Sistemin Temel Özellikleri</h2>

            <div class="row justify-content-center g-4">
                <div class="col-12 col-sm-8 col-md-6 col-lg-5">
                    <div class="card card-feature p-4 h-100 rounded-4 bg-white">
                        <div class="card-body text-center">

                            <div class="text-primary-light mb-3">
                                <svg xmlns="http://www.w3.org/2000/svg" width="46" height="46" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"/>
                                    <circle cx="12" cy="7" r="4"/>
                                </svg>
                            </div>

                            <h3 class="h5 fw-bold text-primary-dark mb-2">Öğrenci Paneli</h3>
                            <p class="text-secondary">
                                Öğrencilerin ders programlarına göre günlük ve haftalık çalışma planı oluşturmasını kolaylaştırır.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-8 col-md-6 col-lg-5">
                    <div class="card card-feature p-4 h-100 rounded-4 bg-white">
                        <div class="card-body text-center">

                            <div class="text-primary-light mb-3">
                                <svg xmlns="http://www.w3.org/2000/svg" width="46" height="46" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M22 10v6"/>
                                    <path d="M18 2h-6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2z"/>
                                </svg>
                            </div>

                            <h3 class="h5 fw-bold text-primary-dark mb-2">Öğretmen Paneli</h3>
                            <p class="text-secondary">
                                Öğretmenlerin ders saatlerine göre plan hazırlamasını ve düzenli içerik oluşturmasını sağlar.
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </section>

    </main>
  
    <footer class="mt-5 bg-primary-dark text-white py-4">
        <div class="container-xl text-center">
            <p class="mb-1 small">&copy; 2025 Ders Yönetim Sistemi</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
