body,
html {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
    height: 100vh;
    overflow: hidden;
}

.background {
    position: fixed;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center, #00ffcc, #6600ff, #ffcc00, #00ffcc);
    background-size: 400% 400%;
    animation: swirl 20s ease infinite;
    z-index: -1;
}

@keyframes swirl {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

.login-container {
    width: 350px;
    margin: auto;
    margin-top: 10%;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 30px;
    color: white;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.login-container h2 {
    text-align: center;
    margin-bottom: 20px;
    font-weight: 900;
}

.input-group {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    padding: 10px;
}

.input-group i {
    margin-right: 10px;
    color: white;
}

.input-group input {
    background: transparent;
    border: none;
    outline: none;
    color: white;
    width: 100%;
    font-size: 16px;
}

.input-group input::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    margin-bottom: 20px;
}

.options a {
    color: #fff;
    text-decoration: underline;
}

button {
    width: 100%;
    padding: 10px;
    background: white;
    color: #000;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
}

button:hover {
    background: #ddd;
}

.register {
    text-align: center;
    margin-top: 15px;
    font-size: 14px;
}

.register a {
    color: #fff;
    text-decoration: underline;
}

.subscribe-badge {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: red;
    color: white;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 14px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.subscribe-badge .channel {
    font-size: 18px;
}
