<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Şifrenizi Sıfırlayın</title>
  <style type="text/css">
    body,
    td,
    div,
    p,
    a,
    span {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }

    body {
      margin: 0;
      padding: 0;
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      background-color: #f6f6f6;
    }

    .wrapper {
      width: 100%;
      table-layout: fixed;
      background-color: #f6f6f6;
      padding-bottom: 40px;
    }

    .main-content {
      background-color: #ffffff;
      margin: 0 auto;
      width: 100%;
      max-width: 600px;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    }


    .btn-primary {
      background-color: #4F46E5;
 
      color: #ffffff !important;
      border-radius: 6px;
      padding: 14px 30px;
      display: inline-block;
      font-weight: bold;
      text-decoration: none;
      box-shadow: 0 2px 4px rgba(79, 70, 229, 0.3);
      text-align: center;
    }

    .btn-primary:hover {
      background-color: #4338ca;
    }

    
    h1 {
      color: #1f2937;
      font-size: 24px;
      margin-bottom: 20px;
      font-weight: 700;
    }

    p {
      color: #4b5563;
      font-size: 16px;
      line-height: 24px;
      margin-bottom: 20px;
    }

  
    .footer {
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      text-align: center;
    }

    .footer p {
      font-size: 12px;
      color: #9ca3af;
      margin-bottom: 10px;
    }

    .footer a {
      color: #9ca3af;
      text-decoration: underline;
    }
 
    @media screen and (max-width: 600px) {
      .main-content {
        width: 100% !important;
        border-radius: 0 !important;
      }

      .content-padding {
        padding: 20px !important;
      }
    }
  </style>
</head>

<body style="margin: 0; padding: 0;">

  <div
    style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    Hesabınız için şifre sıfırlama talebi alındı. Güvenliğiniz için lütfen talimatları izleyin.
  </div>

  <table border="0" cellpadding="0" cellspacing="0" class="wrapper" width="100%">
    <tr>
      <td align="center" valign="top">

   
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
          <tr>
            <td align="center" style="padding: 30px 0;">
              
              <a href="{{ protocol }}://{{ domain }}"
                style="font-size: 24px; font-weight: bold; color: #333; text-decoration: none; letter-spacing: -0.5px;">
                {{ site_name|default:"LOGO" }}
              </a>
            </td>
          </tr>
        </table>
      
        <table border="0" cellpadding="0" cellspacing="0" class="main-content">
          <tr>
            <td height="4" style="background-color: #4F46E5;"></td>
          </tr>

          <tr>
            <td class="content-padding" style="padding: 40px 50px;">
             
              <h1 style="margin-top: 0;">Şifre Sıfırlama Talebi</h1>
            
              <p>Merhaba,</p>
              <p>
                Hesabınız ({{ user.email }}) için bir şifre sıfırlama talebi aldık.
                İşlemi tamamlamak ve yeni şifrenizi belirlemek için aşağıdaki butonu kullanabilirsiniz.
              </p>
              
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" style="padding: 30px 0;">
                    <a href="{{ protocol }}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}"
                      target="_blank" class="btn-primary">
                      Şifremi Sıfırla
                    </a>
                  </td>
                </tr>
              </table>

              <p>
                Bu bağlantı güvenliğiniz için <strong>24 saat</strong> içinde geçerliliğini yitirecektir.
              </p>

              <p style="margin-bottom: 0;">
                Eğer bu talebi siz yapmadıysanız, bu e-postayı görmezden gelebilirsiniz. Hesabınız güvende kalacaktır.
              </p>
            </td>
          </tr>
         
          <tr>
            <td style="background-color: #f9fafb; padding: 20px 50px; border-top: 1px solid #e5e7eb;">
              <p style="font-size: 13px; color: #6b7280; margin: 0; word-break: break-all;">
                Butona tıklamakta sorun mu yaşıyorsunuz? Aşağıdaki bağlantıyı kopyalayıp tarayıcınıza yapıştırın:<br>
                <a href="{{ protocol }}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}"
                  style="color: #4F46E5; text-decoration: none;">
                  {{ protocol }}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}
                </a>
              </p>
            </td>
          </tr>
        </table>
     
        <div class="footer">
          <p>Bu e-posta otomatik olarak gönderilmiştir, lütfen yanıtlamayınız.</p>
          <p>
            &copy; {% now "Y" %} {{ site_name|default:"Şirket Adı" }}. Tüm hakları saklıdır.
            <br>
            <span style="display: block; margin-top: 5px;">İstanbul, Türkiye</span>
          </p>
        </div>

      </td>
    </tr>
  </table>
</body>

</html>
