<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background:rgb(35, 11, 11);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            position: relative;
            width: 450px; 
            background: rgba(255, 255, 255, 0.25);
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 20px;
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.15);
            padding: 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h2 {
            color: #fff;
            font-weight: 600;
            font-size: 2rem;
            margin-bottom: 20px;
            text-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
   
        .django-messages {
            width: 100%;
            margin-bottom: 15px;
        }
        .alert {
            padding: 10px;
            border-radius: 8px;
            color: #fff;
            font-size: 0.9rem;
            margin-bottom: 10px;
            text-align: center;
            background: rgba(220, 38, 38, 0.6); 
            border: 1px solid rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(5px);
        }

        .input-group {
            position: relative;
            width: 100%;
            margin-bottom: 15px;
        }
       
        .row-group {
            display: flex;
            gap: 10px;
            width: 100%;
            margin-bottom: 15px;
        }
        .row-group .input-group {
            margin-bottom: 0;
        }

        .input-group input {
            width: 100%;
            padding: 12px 12px 12px 40px;
            background: rgba(255, 255, 255, 0.4);
            border: none;
            outline: none;
            border-radius: 8px;
            color: #fff;
            font-size: 0.95rem;
            transition: 0.3s;
        }

        .input-group input::placeholder {
            color: #fff;
            opacity: 0.8;
        }

        .input-group input:focus {
            background: rgba(255, 255, 255, 0.6);
            color: #333;
        }

        .input-group i {
            position: absolute;
            left: 12px;
            top: 50%;
            transform: translateY(-50%);
            color: #fff;
            font-size: 1rem;
        }

        .btn-signup {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 30px;
            background: #fff;
            color: #333;
            font-weight: 600;
            font-size: 1rem;
            cursor: pointer;
            transition: 0.3s;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        .btn-signup:hover {
            transform: scale(1.02);
            background: #f0f0f0;
        }

        .footer-text {
            color: #fff;
            font-size: 0.9rem;
        }
        .footer-text a {
            color: #fff;
            font-weight: 600;
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>Kayit Ol</h2>

        {% if messages %}
            <div class="django-messages">
                {% for message in messages %}
                    <div class="alert {{ message.tags }}">
                        {{ message }}
                    </div>
                {% endfor %}
            </div>
        {% endif %}

        <form method="POST">
            {% csrf_token %}

            <div class="input-group">
                <i class="fa-solid fa-user"></i>
                <input type="text" name="username" placeholder="Username" required>
            </div>

            <div class="row-group">
                <div class="input-group">
                    <i class="fa-solid fa-id-card"></i>
                    <input type="text" name="first_name" placeholder="First Name" required>
                </div>
                <div class="input-group">
                    <i class="fa-solid fa-id-card"></i>
                    <input type="text" name="last_name" placeholder="Last Name" required>
                </div>
            </div>

            <div class="input-group">
                <i class="fa-solid fa-envelope"></i>
                <input type="email" name="email" placeholder="Email" required>
            </div>

            <div class="input-group">
                <i class="fa-solid fa-lock"></i>
                <input type="password" name="password" id="password" placeholder="Password" required>
            </div>

            <div class="input-group">
                <i class="fa-solid fa-lock"></i>
                <input type="password" name="confirm_password" id="confirm_password" placeholder="Confirm Password" required>
            </div>

            <button type="submit" class="btn-signup">Kayit Ol</button>
        </form>

        <p class="footer-text">
            Hesabınız mi var <a href="{% url 'login' %}">Giriş Yap</a>
        </p>
    </div>

    <script>
        setTimeout(function() {
            const alerts = document.querySelectorAll('.alert');
            alerts.forEach(alert => {
                alert.style.transition = "opacity 0.5s ease";
                alert.style.opacity = "0";
                setTimeout(() => alert.remove(), 500);
            });
        }, 5000);
    </script>

</body>
</html>
